# dnSpy

./: .gitignore
dnSpy/dnSpy/: App.config
dnSpy/dnSpy/Properties/: AssemblyInfo.Shared.cs
netcore/: build.cmd  dnspy.lib.sln
netcore/ICSharpCode.Decompiler/: Array.cs  ICSharpCode.Decompiler.csproj
netcore/ICSharpCode.NRefactory/: ICSharpCode.NRefactory.csproj  PermissionSetAttribute.cs
netcore/ICSharpCode.NRefactory.CSharp/: ICSharpCode.NRefactory.CSharp.csproj
netcore/dnSpy.Contracts.Logic/: Array.cs  Registry.cs  dnSpy.Contracts.Logic.csproj
netcore/dnSpy.Decompiler/: ResXDataNode.cs  ResXResourceWriter.cs  SettingsManageability.cs  SpecialSetting.cs  dnSpy.Decompiler.csproj
netcore/dnSpy.Decompiler.ILSpy.Core/: DecompilerFactory.cs  dnSpy.Decompiler.ILSpy.Core.csproj
netcore/dnSpyLibs/: dnSpyLibs.nuspec
netcore/dnlib/: MethodTableToTypeConverter.cs  ModuleDefMD.CoreApp.cs  ModuleDefMD.cs  dnlib.csproj
