<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\dnSpy\dnSpy.Decompiler\**\*.cs" />
    <EmbeddedResource Include="..\..\dnSpy\dnSpy.Decompiler\**\*.resx"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MSBuild\ResXProjectFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnlib\dnlib.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
  </ItemGroup>
</Project>
