<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\dnlib\dnlib.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    <ProjectReference Include="..\dnSpy.Decompiler\dnSpy.Decompiler.csproj" />
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="..\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj" />
    <ProjectReference Include="..\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Extensions\ILSpy.Decompiler\dnSpy.Decompiler.ILSpy.Core\**\*.cs" />
    <EmbeddedResource Include="..\..\Extensions\ILSpy.Decompiler\dnSpy.Decompiler.ILSpy.Core\**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\Extensions\ILSpy.Decompiler\dnSpy.Decompiler.ILSpy.Core\VisualBasic\**" />
  </ItemGroup>



</Project>
