<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnlib\dnlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\dnSpy\dnSpy.Contracts.Logic\**\*.cs" />
    <EmbeddedResource Include="..\..\dnSpy\dnSpy.Contracts.Logic\**\*.resx"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>
