<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Extensions\ILSpy.Decompiler\NRefactory\ICSharpCode.NRefactory\**\*.cs" />
  </ItemGroup>


</Project>
